<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/main.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header id="title-container">
      <span id="title">Home Page</span>
    </header>
    <nav>
      <a href="/">Home</a>
      <a href="/about.html">About</a>
    </nav>
    <main>
      <article id="primary-article">
        <img src="https://www.placecage.com/200/300" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio
          perspiciatis cupiditate voluptatem earum, sunt, laudantium tempora
          dolorum ratione recusandae nobis voluptate nihil placeat commodi
          laboriosam id. At dolorem voluptas laborum repellendus maxime ullam
          minima. Magnam exercitationem autem iusto perspiciatis maiores eum
          animi obcaecati sit dolorem, id aliquid. Magnam, ea. Ex, dolore
          cupiditate? Illo consectetur minus animi, repellendus possimus tempore
          exercitationem a perferendis sapiente, sint dolorum atque, molestias
          quasi. Alias suscipit molestiae minima atque iusto quod doloremque,
          adipisci ipsum. Modi dolorum provident enim vero repellat, quos,
          possimus iste omnis nisi id quia magnam doloribus consequuntur facilis
          pariatur ullam aliquam voluptatibus, tempore officia rerum? Totam et
          iusto rerum quod impedit quasi temporibus, tempora unde, distinctio
          quisquam inventore? Architecto ratione nesciunt, ipsum consequatur
          aperiam, tenetur repellat excepturi accusamus magni incidunt ipsa
          fugit placeat illo. Iste necessitatibus nam dolor molestiae mollitia
          commodi non ea numquam, ratione eligendi, ipsam in amet optio. Ex
          porro, neque cupiditate saepe quasi nostrum reprehenderit laudantium
          at consequatur, deserunt repudiandae fuga unde excepturi esse,
          voluptates rerum veritatis officiis odit? Laborum sequi ad totam nemo
          quis nesciunt earum voluptatibus repellat dolore alias possimus
          tempora error porro deleniti, vero rem minus est reprehenderit facilis
          recusandae? Reiciendis laboriosam consequuntur unde, eaque ea
          aspernatur fuga. Voluptatem, corrupti. Est nisi a laboriosam,
          asperiores adipisci, nulla voluptates inventore explicabo culpa
          maiores dolor praesentium ipsa, quisquam hic quibusdam nam officia
          facere eum unde omnis maxime ea. Et sed officiis, deserunt, minima
          rerum saepe accusantium vero id cumque voluptate consequuntur non
          laborum, sunt perspiciatis molestias sint dicta beatae.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores
          cupiditate laboriosam voluptatibus corporis, exercitationem explicabo,
          accusantium, qui ab voluptas sequi odio doloremque numquam. Quidem
          dignissimos atque laudantium libero tempore provident explicabo,
          laborum ipsum porro obcaecati sequi vitae recusandae, dolorum, at
          eligendi. Eveniet aspernatur et dolorem velit vel ea, sapiente eos qui
          quidem quo impedit voluptatem veritatis asperiores quis inventore quod
          hic ad harum? Similique assumenda deserunt excepturi repellat
          reiciendis unde explicabo officiis harum magnam ratione fuga
          voluptatem adipisci quod neque, iste, quo corrupti incidunt totam
          iusto? Voluptatem nesciunt maiores ut modi aliquam magni quae quidem.
          Dolor error, magni laboriosam esse minus cumque qui saepe quisquam
          reiciendis. Placeat quod totam sequi distinctio quaerat sit ratione
          modi, quibusdam fugiat quae! Tempore velit nihil molestiae repellendus
          accusamus laboriosam harum et qui pariatur ipsam inventore nulla
          blanditiis, culpa distinctio vitae itaque porro. Asperiores aut modi
          atque dolorem illum nam ab laborum suscipit at. Possimus perspiciatis
          ex, vitae nisi reprehenderit officia qui, beatae et itaque libero
          voluptates perferendis harum aut nobis quibusdam voluptas inventore?
          Ad eos animi neque velit iste assumenda. Sed quae praesentium,
          similique tempora atque eligendi dicta sequi deleniti ex error nemo
          asperiores neque cum labore quos soluta quasi rerum earum ipsa ea?
          Placeat voluptate alias quaerat? Enim cupiditate, tenetur delectus
          praesentium, ipsum sapiente labore vero molestias obcaecati nostrum
          ipsa consequatur officia dolorem ducimus odio distinctio corporis
          dolores similique optio velit culpa iusto animi? Excepturi, amet
          maiores quo odio assumenda ad explicabo voluptas esse. Dolore officiis
          architecto autem possimus id voluptas doloribus animi ratione rerum
          doloremque et distinctio adipisci corporis quasi cum, porro omnis
          provident reprehenderit? Maxime doloribus vel autem eos voluptate
          sapiente provident ducimus ipsum numquam, veritatis quaerat quia
          officiis voluptatibus deleniti tenetur placeat neque eveniet
          perferendis perspiciatis harum, aspernatur doloremque, dolores eaque.
          Voluptas illo labore praesentium voluptatum quo quasi modi quod?
        </p>
      </article>
      <article id="secondary">
        <img src="https://www.placecage.com/400/500" />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum quas
          cum facere sunt magnam sit incidunt rem voluptate? Ipsa sequi vero
          porro ipsam dolore, tenetur, quae temporibus molestiae dolorum libero
          expedita est ea. Sunt atque, corporis iure repellendus quaerat
          eligendi nemo autem quia ratione natus consectetur ipsam rerum.
          Deleniti repudiandae ducimus neque qui temporibus, culpa error
          aspernatur nam nisi laboriosam, exercitationem omnis quod corporis
          molestias praesentium est sapiente commodi obcaecati? Quia temporibus
          eum accusamus esse ipsam ratione quam culpa eius! Est nulla alias
          eveniet nihil illo corrupti deserunt cum ipsum voluptas, in minus
          laboriosam, ea fuga aspernatur praesentium recusandae, aut sequi
          ratione officiis unde sit dolorum blanditiis. Facilis accusantium,
          magni laudantium architecto voluptates, doloribus mollitia id saepe
          perferendis facere tempora expedita officiis? Quaerat, animi.
          Accusamus tempora exercitationem dolor nisi, voluptatem quod quae
          facere eligendi quia possimus? Cumque expedita, animi vitae, unde
          maxime praesentium rerum incidunt repudiandae dolor molestiae
          recusandae omnis?
        </p>
      </article>
    </main>
    <main>
      <div id='box'></div>
      <p id='caption'>This is a caption</p>
    </main>
  </body>
</html>
